jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp16y30z3erfl11a7.mysql.rds.aliyuncs.com:3306/zw_iot?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.105.1.1:3306/zw_iot?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=Qinjh0401
jdbc.password=123456
jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8

redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=1000
redis.testOnBorrow=true