jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://56f34b014db7d.sh.cdb.myqcloud.com:5492/base?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=test_user
jdbc.password=jinx0007
jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8