jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59647813aaa48.sh.cdb.myqcloud.com:15955/pro_hankou?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#jdbc.url=jdbc:mysql://rm-bp16y30z3erfl11a7.mysql.rds.aliyuncs.com:3306/hkcsgc?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=jinxq
#jdbc.password=Qinjh0401

jdbc.useUnicode=true
jdbc.characterEncoding=UTF-8

redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=200
redis.maxActive=1024
redis.maxWait=1000
redis.testOnBorrow=true


